{
  "short_name": "Archive Navigator",
  "name": "PDS Archive Navigator",
  "icons": [
    {
      "src": "images/favicon/favicon.png",
      "sizes": "32x32 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
